{
  "manifest_version": 3,
  "name": "ELH Tim's helper",
  "version": "0.9",
  "description": "Adds some buttons to help working with Erasmus Life Housing platform",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "tabGroups",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://www.erasmuslifehousing.com/*",
    "https://www.uniplaces.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.erasmuslifehousing.com/*"
      ],
      "js": [
        "src/content/content.js"
      ]
    },
    {
      "matches": [
        "https://www.erasmuslifehousing.com/dashboard/admin/houses"
      ],
      "js": [
        "src/content/openTabs/openTabs_HousesPage.js"
      ]
    },
    {
      "matches": [
        "https://www.erasmuslifehousing.com/dashboard/admin/listings"
      ],
      "js": [
        "src/content/openTabs/openTabs_ListingsPage.js"
      ]
    },
    {
      "matches": [
        "https://www.uniplaces.com/accommodation/*"
      ],
      "js": [
        "src/content/parser/parser_uniplaces.common.js",
        "src/content/parser/parser_uniplaces.data.js",
        "src/content/parser/parser_uniplaces.images.js"
      ]
    },
    {
      "matches": [
        "https://www.erasmuslifehousing.com/*"
      ],
      "js": [
        "src/content/pasteJson/pasteFlatJsonFields.js",
        "src/content/pasteJson/pasteRoomJsonFields.js",
        "src/content/shared/highlight.js",
        "src/content/universal_json/loader.js",
        "src/content/universal_run/batch_runner.js"
      ]
    },
    {
      "matches": [
        "https://www.erasmuslifehousing.com/dashboard/admin/houses/form/*"
      ],
      "js": [
        "src/content/shared/highlight.js",
        "src/content/fixFields/fixFields_Adress.js"
      ]
    }
  ],
  "icons": {
    "128": "icon/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/shared/buttons.css",
        "data/defaultPromptForAdress.json",
        "data/RandomizedRoomNames.txt",
        "src/content/universal_json/*.js",
        "src/content/universal_json/mappings/*.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}